In [13]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import dans_functions as tf

# read in csv
df=pd.read_csv("listings.csv")

# keep only those columns
df = df[['host_id','host_verifications']]

In [14]:
df3 = tf.explode_into_rows_in_new_table(input_df = df, id_column = "host_id", explode_column = "host_verifications")
df3

       host_id host_verifications
0       956883           ['email'
0       956883            'phone'
0       956883          'reviews'
0       956883             'kba']
1      5177328           ['email'
...        ...                ...
3816  25522052             'kba']
3817  14703116           ['email'
3817  14703116            'phone'
3817  14703116          'reviews'
3817  14703116             'kba']

[17826 rows x 2 columns]

In [2]:
# remove the { and } and " from the amenities column
df['amenities']=df['amenities'].str.replace('{','')
df['amenities']=df['amenities'].str.replace('}','')
df['amenities']= df['amenities'].str.replace('"','')

# split the lists inside the amenities column for each row ????
id_list=[]
amenities_list=[]
for index,row in df.iterrows():
    id_list.append(row['id'])
    amenities_list.append(row['amenities'].split(","))
    
# Create a data frame from the id and amenities for each instance
df2=pd.DataFrame({'id':id_list,"amenities":amenities_list})

# Explode (split the lists into new rows)
df2=df2.explode("amenities")

In [3]:
# save as csv
df2.to_csv("amenities_clean.csv")

# Preview Output
df2.head(5)

       id          amenities
0  241032                 TV
0  241032           Cable TV
0  241032           Internet
0  241032  Wireless Internet
0  241032   Air Conditioning