In [1]:
# Import dependencies
import pandas as pd
import w_functions as wf

In [2]:
# Read calendar csv file
calendar_df = pd.read_csv("../Resources/calendar.csv")
calendar_df

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [3]:
# Create copy for cleaning
calendar_df_clean = calendar_df.copy()

In [4]:
# Create new column 'available_bool' to convert 'available' column to boolean
wf.clean_all(calendar_df_clean)

C:\Users\brian\OneDrive\Documents\Data_analytics_bootcamp\Project_2\ETLProject-Sleepless-in-Seattle\Scripts\w_functions.py:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.iloc[:, x] = df.iloc[:, x].str.replace('$','')

In [6]:
#Display dataframe
calendar_df_clean

         listing_id        date available  price
0            241032  2016-01-04      True  85.00
1            241032  2016-01-05      True  85.00
2            241032  2016-01-06     False    NaN
3            241032  2016-01-07     False    NaN
4            241032  2016-01-08     False    NaN
...             ...         ...       ...    ...
1393565    10208623  2016-12-29     False    NaN
1393566    10208623  2016-12-30     False    NaN
1393567    10208623  2016-12-31     False    NaN
1393568    10208623  2017-01-01     False    NaN
1393569    10208623  2017-01-02     False    NaN

[1393570 rows x 4 columns]

In [7]:
#Convert clean dataframe to csv
calendar_df_clean.to_csv("../Resources/calendar_clean.csv", index = False)